{ "token"  : "MzQyMTc4OTUyNTkwMTMxMjAy.DXzk8g.ppjWGScWbZLira7_CdGbpitLaaQ",
  "prefix"  : "/",
  "customActivitySubtextsOverride"  :  "false",
  "customActivitySubtexts"  : ["additional (or overriding) now playing messages", "zoinks"]
}